{
  "ConnectionStrings": {
    "PermissionConnection": "Server=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=InsuranceWrapper;Data Source=localhost"
  },
  "PermissionConfig": {
    "CollectPermissions": true,
    "Overwrite": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "IssuerSigningKey": "insurance.api.wrapper.secrect",
    "ValidAudience": "insurance",
    "ValidIssuer": "insurance",
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  }
}
