{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=InsuranceWrapper;Data Source=localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
